POSTGRES_USER=iam
POSTGRES_PASSWORD=iam
POSTGRES_DB=iam
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://iam:iam@db:5432/iam
VITE_API_BASE=http://10.100.1.150:8000
CORS_ORIGINS=http://10.100.1.150:5173